warning: in the working copy of 'ubuntu-golden-image.pkr.hcl', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/ubuntu-golden-image.pkr.hcl b/ubuntu-golden-image.pkr.hcl[m
[1mindex 6e7de5a..a3fdd97 100644[m
[1m--- a/ubuntu-golden-image.pkr.hcl[m
[1m+++ b/ubuntu-golden-image.pkr.hcl[m
[36m@@ -29,12 +29,6 @@[m [mvariable "instance_type" {[m
   default     = "t3.micro"[m
 }[m
 [m
[31m-variable "hcp_bucket_name" {[m
[31m-  type        = string[m
[31m-  description = "HCP Packer bucket name"[m
[31m-  default     = "ubuntu-golden-image"[m
[31m-}[m
[31m-[m
 variable "image_name" {[m
   type        = string[m
   description = "Name for the AMI"[m
[36m@@ -47,29 +41,6 @@[m [mvariable "ssh_username" {[m
   default     = "ubuntu"[m
 }[m
 [m
[31m-# Variables - HCP Packer Configuration[m
[31m-variable "hcp_client_id" {[m
[31m-  type        = string[m
[31m-  description = "HCP Client ID"[m
[31m-  sensitive   = true[m
[31m-}[m
[31m-[m
[31m-variable "hcp_client_secret" {[m
[31m-  type        = string[m
[31m-  description = "HCP Client Secret"[m
[31m-  sensitive   = true[m
[31m-}[m
[31m-[m
[31m-variable "hcp_organization_id" {[m
[31m-  type        = string[m
[31m-  description = "HCP Organization ID"[m
[31m-}[m
[31m-[m
[31m-variable "hcp_project_id" {[m
[31m-  type        = string[m
[31m-  description = "HCP Project ID"[m
[31m-}[m
[31m-[m
 # Data source for latest Ubuntu AMI[m
 data "amazon-ami" "ubuntu" {[m
   filters = {[m
[36m@@ -125,17 +96,6 @@[m [mbuild {[m
     "source.amazon-ebs.ubuntu"[m
   ][m
 [m
[31m-  # HCP Packer Registry Configuration[m
[31m-  # This will auto-create the bucket if it doesn't exist[m
[31m-  hcp_packer_registry {[m
[31m-    bucket_name = var.hcp_bucket_name[m
[31m-    description = "Ubuntu Golden Image for AWS"[m
[31m-    bucket_labels = {[m
[31m-      "os"         = "ubuntu"[m
[31m-      "managed-by" = "packer"[m
[31m-    }[m
[31m-  }[m
[31m-[m
   # Provisioning: Update system[m
   provisioner "shell" {[m
     inline = [[m
[36m@@ -178,7 +138,5 @@[m [mbuild {[m
     ][m
   }[m
 [m
[31m-  # HCP Packer integration is handled by the hcp_packer_registry block above[m
[31m-  # No post-processor needed - metadata is published automatically[m
 }[m
 [m
